# testing-school-automation-week

./: .gitignore  pom.xml
src/main/java/lv/ctco/ts/base/: TestStarter.java
src/main/java/lv/ctco/ts/restexample/: App.java  JSONService.java
src/main/java/lv/ctco/ts/restexample/beans/: Cat.java
src/main/java/lv/ctco/ts/restexample/utils/: JsonUtils.java
src/main/java/lv/ctco/ts/ui/model/: JurisRegisterPageModel.java  MainPageModel.java  RegisterPageModel.java  RegularPageModel.java
src/main/resources/: cats.json
src/test/java/lv/ctco/ts/smoke/SvetaCommands/: SeleniumWrapper.java
src/test/java/lv/ctco/ts/smoke/SvetaPages/: HomePage.java  LogInPage.java  MyAccauntPage.java  Page.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/lv/ctco/ts/smoke/SvetaTest/: HappyPathSvetaTest.java
src/test/java/lv/ctco/ts/smoke/lesson1/: AddToShoppingCardTest.java  BooksTest.java  Cool_Juris_Test.java  DeleteFromCartTest.java  HappyPathTest.java  JurisRegistrationTest.java  LoginCheckRomanTest.java  MandatoryFieldTest.java  OKRegisterTest.java  RegisterVikaTest.java  RegistrationFailVadimTest.java  SearchTest.java  SmokeTest.java  UIHeadersRomanTest.java  UITest.java
src/test/java/lv/ctco/ts/smoke/lesson2/: HappyPathSvetaCTest.java  HappyPathTest.java  TagIraTest.java
src/test/java/lv/ctco/ts/smoke/magentic_games/: DianaMagneticTest.java  IrinaPuzzleTest.java  MagneticPuzzleTests.txt  MaximMagneticTest.java  OlgertsPuzzleTest.java  RomanPuzzleTest.java  RomanTest2training.java  SvetaPuzzleTest.java  VadimMagneticTest.java  VikaPuzzleTest.java  YurisVencelsMagneticTest.java  YuriyPuzzleTest.java
src/test/java/lv/ctco/ts/smoke/restexample/: App.java  Cat.java  JSONService.java  JsonUtils.java
